{
    "name": "sergiu/tema_php",
    "authors": [
        {
            "name": "Sergiu",
            "email": "sergiu.a.bugeac@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
